/* -------------------------------Topography------------------------------ */

@font-face {
  font-family: primary;
  src: url(./assets/studio-feixen-sans-variable.woff2);
}

@font-face {
  font-family: secondary;
  src: url(./assets/PowerGrotesk-Regular.woff2);
}

:root {
  --color-primary: #3498db;
  --color-mode: #222222;
  --color-font: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: primary;
}

*::selection {
  color: var(--color-mode);
  background-color: var(--color-font);
}

section {
  position: relative;
  z-index: 9;
}

@media only screen and (max-width: 650px) {
  section {
    margin-bottom: 12vw;
  }
}

a{
  color: var(--color-font);
  text-decoration: none;
  padding-right: 2em;
}

a.active{
  color: var(--color-primary);
}

.button {
  font-family: primary;
  text-transform: uppercase;
  cursor: pointer;
  font-size: clamp(0.75rem, 2.5vw, 1.1rem);
  padding: 0.6rem clamp(16px, 2.2vw, 1.6rem);
  border-radius: 14px;
  transition: all 300ms ease-in-out;
  position: relative;
  z-index: 9;
  border: 1px solid var(--color-primary);
  outline: none;
}

.filledButton {
  background-color: var(--color-primary);
  color: var(--color-mode);
}

.filledButton:hover {
  color: var(--color-primary);
  background-color: transparent;
}

.emptyButton {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.emptyButton:hover {
  background-color: var(--color-primary);
  color: var(--color-mode);
}

.main {
  background-color: var(--color-mode);
  color: var(--color-font);
  padding: 3rem clamp(2rem, 4vw, 3rem);
  padding-top: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: clamp(4vh, 8vw, 4rem);
}

/* .cursorFollower{
  height: 25px;
  width: 25px;
  border: 1px solid var(--color-font);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  transition: all 100ms ease-out;
  z-index: 100;
} */

/* ------------------------------- Header ------------------------------ */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-mode);
  position: sticky;
  top: 0;
  padding-block: 2rem;
  z-index: 101;
}

.logoContainer {
  width: 2rem;
  height: fit-content;
}

.logo {
  height: clamp(2.2rem, 4.2vw, 3rem);
  cursor: pointer;
  fill: var(--color-font);
}

.menuContainer {
  display: flex;
  align-items: center;
  padding: 3px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.menuIconHide {
  opacity: 0;
}

.menuIcon {
  height: clamp(2rem, 5vw, 2.4rem);
  width: clamp(2rem, 5vw, 2.4rem);

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: clamp(2px, 1vw, 6px);
}

.menuIconCircle {
  width: clamp(6px, 1vw, 8px);
  height: clamp(6px, 1vw, 8px);
  border: 1px solid var(--color-font);
  border-radius: 50%;

  transition: all 200ms ease-out;
}

.menuIconsvg {
  width: clamp(1.2vh, 10vw, 2.5rem);
  position: absolute;
  left: 5%;
  top: 2%;
  transition: all 200ms ease-in-out;
}

.menuHover {
  opacity: 0;
}

.menuOpen {
  transform: rotate(45deg);
  fill: var(--color-mode);
}

@media only screen and (max-width: 1100px) {
  .menuHover {
    display: none;
  }
}

@media only screen and (min-width: 1100px) {
  .menuContainer:hover .menuIconCircle.topCenter {
    transform: translateY(-150%);
  }

  .menuContainer:hover .menuIconCircle.bottomCenter {
    transform: translateY(150%);
  }

  .menuContainer:hover .menuIconCircle.centerLineCircleLeft {
    transform: translateX(-150%);
  }

  .menuContainer:hover .menuIconCircle.centerLineCircleRight {
    transform: translateX(150%);
  }

  .menuContainer:hover .menuIconCircle.center {
    opacity: 0;
  }

  .menuContainer:hover .menuHover {
    opacity: 1;
  }
}

/* ------------------------------- Menu ------------------------------ */

.menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: var(--color-mode);
  top: 0;
  left: 0;
  z-index: 99;

  display: flex;
  align-items: center;
  padding-left: 10vw;

  transition: all 500ms ease-in-out;
}

.showMenu {
  transform: translateY(0%);
}

.hideMenu {
  transform: translateY(-100%);
}

.menuMenuContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: default;
}

.menuLinkContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menuLink {
  font-size: clamp(1.35rem, 8vw, 3.5rem);
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  white-space: nowrap;
}

.menuLinkOrder {
  font-size: clamp(0.6rem, 3vw, 1rem);
  margin-right: 0.6vw;
  user-select: none;
  cursor: default;
}

.splittedMenuLink {
  font-variation-settings: "wdth" 200, "wght" 800;
  transition: 400ms;
}

.menuLink:hover .splittedMenuLink {
  font-variation-settings: "wdth" 100, "wght" 800;
  transition: 400ms;
}

.menuFooter {
  position: fixed;
  bottom: 10%;
  left: 5%;
  width: 90vw;
}

/* ------------------------------- About Me ------------------------------ */

.sectionAbout {
  background-color: var(--color-mode);
  position: fixed;
  left: 15%;
  width: 60vw;
  min-width: 55rem;
  height: 90vh;
  max-height: 50rem;
  z-index: 999;
  margin-top: 2rem;
  box-shadow: -5px -1px 20px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  opacity: 0;
  border-radius: 50%;
  pointer-events: none;
  transition: transform 500ms ease-out 0ms, opacity 0ms 300ms;
  transform: translateY(35%) translateX(-60%) scale(0.2);
}

.showAboutSection {
  transform: translateY(0%) scale(1);
  transition: transform 500ms ease-out, opacity 0ms 0ms;
  opacity: 1;
  border-radius: 0%;
  pointer-events: auto;
}

.closeAbout {
  position: absolute;
  right: 2rem;
  top: 2rem;
  cursor: pointer;
}

.closeAbout img {
  width: clamp(0.8rem, 3vw, 1.4rem);
}

.litenText {
  position: absolute;
  font-size: 13vw;
  white-space: nowrap;
  text-transform: uppercase;
  font-family: secondary;
  opacity: 0.01;
  margin-left: clamp(3rem, 6vw, 1em);
  pointer-events: none;
}

.aboutContainer {
  width: 100%;
  height: 100%;
  display: flex;
}

.helloMemoji {
  margin-left: -2.8rem;
  align-self: flex-end;
  height: 24vw;
}

.aboutContent {
  margin-top: 10vw;
  margin-left: 2em;
}

.aboutTitle {
  text-transform: uppercase;
  font-size: clamp(0.7rem, 2vw, 1.8rem);
  font-variation-settings: "wdth" 120, "wght" 600;
  margin-bottom: 0.2vw;
}

.shortDescription {
  font-size: clamp(0.6rem, 1.5vw, 1.4rem);
  font-weight: 300;
  opacity: 0.4;
}

.descriptionAboutMe {
  margin-block: 2vw;
  font-size: clamp(0.6rem, 1.4vw, 1.2rem);
  max-width: 85%;
  padding-right: 1em;
  line-height: 1.4;
  opacity: 0.8;
}

.quote {
  font-size: clamp(0.6rem, 1.5vw, 1.2rem);
  font-weight: 700;
  opacity: 1;
  letter-spacing: 0.05em;
}

.aboutContent .buttons {
  justify-content: flex-start;
  gap: 5vw;
}

@media only screen and (max-width: 1200px) {
  .sectionAbout {
    left: 7vw;
    width: 85vw;
    padding-left: 2vw;
    min-width: 0;
  }

  .litenText {
    font-size: 20vw;
  }

  .helloMemoji {
    position: absolute;
    height: 30vw;
    right: 2%;
  }

  .aboutTitle {
    margin-top: 4vw;
    font-size: clamp(1.4rem, 5vw, 1.8rem);
  }

  .shortDescription {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
  }

  .descriptionAboutMe {
    margin-block: 4vw;
    font-size: clamp(0.8rem, 2.4vw, 1.1rem);
    max-width: 75%;
  }

  .quote {
    font-size: clamp(0.8rem, 2.4vw, 1.1rem);
    letter-spacing: 0.06em;
  }
}

@media only screen and (max-width: 500px) {
  .sectionAbout {
    left: 0;
    width: 100vw;
    height: 80vh;
  }

  .aboutContent {
    overflow-y: scroll;
  }

  .helloMemoji {
    position: absolute;
    height: 50vw;
    right: 5%;
  }

  .aboutTitle {
    margin-top: 4vw;
    font-size: clamp(1.2rem, 5vw, 1.8rem);
  }

  .shortDescription {
    font-size: clamp(0.9rem, 2.5vw, 1.3rem);
  }

  .descriptionAboutMe {
    margin-block: 4vw;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    max-width: 90%;
  }

  .aboutContent .buttons {
    flex-direction: column-reverse;
    margin-block: 10vw;
    padding-bottom: 2vw;
  }

  .quote {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    letter-spacing: 0.06em;
  }
}

/* ------------------------------- Landing Page ------------------------------ */

.landingPage {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.noInteraction {
  pointer-events: none;
}

.landingHeadings {
  font-family: secondary;
  font-size: clamp(1.4rem, 9vw, 10rem);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: default;
}

.eye {
  display: inline-block;
  border-radius: 50%;
  width: clamp(1.2rem, 6.6vw, 5rem);
  height: clamp(1.2rem, 6.6vw, 5rem);
  background-color: var(--color-font);
  margin-right: clamp(2px, 2vw, 0.5rem);
  position: relative;
  z-index: 1;
}

.eye::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68%;
  height: 68%;
  border-radius: 50%;
  background-color: var(--color-mode);
}

.eye::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 65%;
  transform: translate(-50%, 90%);
  width: 20%;
  height: 20%;
  border-radius: 50%;
  background-color: var(--color-font);
  z-index: 2;
}

.landingText {
  margin-top: 4vw;
  font-size: clamp(1rem, 4vw, 1.8rem);
  width: 65vw;
  max-width: 50ch;
  line-height: 1.3;
  opacity: 0.5;
  font-weight: normal;
  margin-block: clamp(1.5em, 4vw, 2rem);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  width: 65vw;
  max-width: 60ch;
  margin-block: clamp(1.5em, 5vw, 4rem);
}

.socialIcons {
  margin-top: 4vw;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1.5em;
}

.icon svg {
  fill: var(--color-primary);
  width: clamp(1.8rem, 4vw, 2.4rem);
  opacity: 0.5;
  cursor: pointer;
  transition: all 200ms ease-out;
}

.icon svg:hover {
  opacity: 1;
}

.landingHeadings.line-2 {
  padding-left: clamp(2rem, 12vw, 12rem);
}

.landingHeadings {
  padding-left: clamp(12px, 2.75vw, 15px);
}

@media only screen and (max-width: 500px) {
  .landingPage {
    flex-direction: column;
  }

  .landingHeadings.line-2 {
    padding-left: 0;
  }

  .landingHeadings {
    padding-left: 0;
  }
  .buttons {
    flex-direction: column;
    align-items: start;
    gap: 1em;
    margin-block: 2em;
  }

  .socialIcons {
    flex-direction: row;
  }

  .icon svg {
    opacity: 1;
  }
}

@media only screen and (min-width: 1100px) {
  .eye {
    display: inline-block;
    height: clamp(4rem, 6.7vw, 7rem);
    width: clamp(4rem, 6.7vw, 7rem);
    background-color: var(--color-font);
    border-radius: 50%;
    margin: 0 0.4rem;
    position: relative;
  }

  .eye::after,
  .eye::before {
    display: none;
  }

  .eyeBall {
    display: inline-block;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-color: var(--color-mode);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    transition: all 200ms ease-in-out;
  }

  .eyeLine {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1rem;
    background-color: var(--color-mode);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .interactiveEye {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-font);
    position: absolute;
    overflow: hidden;
    transition: all 150ms ease-in;
  }
}

/* ------------------------------- Works ------------------------------ */

.sectionWorks {
  width: 95.6vw;
  overflow: hidden;
}

.worksContainer {
  display: flex;
  min-height: 65vh;
  position: relative;
  height: 80vh;
  width: 96vw;
  overflow: hidden;
}

.title,
.project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-font);
  padding-block: 0.6em;
  cursor: default;
  min-width: 36vw;
}

.titleHeading {
  font-size: clamp(1rem, 5vw, 2.2rem);
  text-transform: uppercase;
  font-variation-settings: "wdth" 200, "wght" 800;
}

.titleCount {
  align-self: flex-end;
  text-align: center;
  font-size: clamp(0.75rem, 2.5vw, 1.1rem);
}

.project {
  padding-block: 1.5em;
  padding-right: 1em;
  cursor: pointer;
}

.projectHeading {
  font-size: clamp(1rem, 3vw, 1.65rem);
  font-variation-settings: "wdth" 200, "wght" 400;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  transform: translateX(-10%);
}

.showOnHover svg {
  transform: translateX(-100%);
  margin-right: 10px;
}

.project:hover .showOnHover svg {
  transform: rotate(55deg) translateX(0%);
  transition: all 200ms ease-in-out;
}

.project:hover .projectHeading {
  transform: translateX(0%);
}

.projectType {
  font-size: clamp(0.75rem, 3vw, 1.3rem);
}

.projectShowCase {
  position: absolute;
  right: 0;
  top: 10%;
  background-color: #3498db;
  width: 55vw;
  height: 75vh;
  border-top-left-radius: 40px;
  overflow: hidden;
  opacity: 0;
  transform-origin: bottom right;
}

.projectShowCase img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: none;
  transform: scale(0.7);
  opacity: 0;
}

.project:hover .projectShowCase {
  opacity: 1;
}

.project:hover .projectShowCase img {
  transform: scale(1);
  opacity: 1;
  transition: transform 300ms ease-in;
}

@media only screen and (max-width: 650px) {
  .sectionWorks {
    height: max-content;
    width: auto;
  }
  .worksContainer {
    height: max-content;
    min-height: max-content;
  }

  .title,
  .project {
    width: 85vw;
  }

  .titleCount {
    padding-right: 6vw;
  }

  .projectShowCase {
    display: none;
  }
}

/* ------------------------------- Experiments ------------------------------ */

.experimentsTitle {
  font-size: clamp(1rem, 5vw, 2.2rem);
  text-transform: uppercase;
  font-variation-settings: "wdth" 200, "wght" 800;
  cursor: default;
}

.textCenter {
  text-align: center;
  margin-top: 4em;
  font-size: clamp(1rem, 3vw, 1.7rem);
  color: var(--color-primary);
}

.experimentsContainer {
  display: flex;
  max-width: 100vw;
  overflow: hidden;
}

.experimentCard {
  background-color: var(--color-font);
  color: var(--color-mode);
  position: relative;
  overflow: hidden;
  width: max-content;
  height: max-content;
  padding: 2em;
  margin-top: 4em;
  user-select: auto;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.15);
  backface-visibility: hidden;
  flex-grow: 1;
  cursor: pointer;
  z-index: 1;
}

.experimentCard::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #3498db;
  z-index: -2;
  transform: translateX(-100%);
  transition: all 0ms ease-in;
}

.experimentCard:hover::after {
  transform: translateX(0%);
  transition: all 200ms ease-in;
}

.experimentShowCaseContainer {
  margin-bottom: 2em;
}

.experimentShowCase {
  max-width: 100%;
}

.cardContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.cardContent > div:nth-last-child(1) {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.3em;
}

.cardTitle {
  transform: translateX(-3.5%);
  margin-bottom: 0.4em;
  text-transform: uppercase;
  font-size: clamp(0.2rem, 1vw, 0.7rem);
}

.cardTitleName {
  font-size: clamp(0.3rem, 1.4vw, 1rem);
}

.line {
  width: 1px;
  height: 3vw;
  max-height: 2rem;
  border: 1px solid black;
}

.experimentCount {
  font-size: clamp(0.2rem, 1vw, 0.7rem);
  transform: rotate(90deg);
}

.experimentsButton {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 4rem;
}

.buttonArrow svg {
  position: relative;
  width: 2rem;
  transform: translateX(-40%) translateY(5%);
  z-index: 9;
}

.buttonArrow svg path {
  fill: var(--color-font);
}

@media only screen and (max-width: 650px) {
  .experimentsContainer {
    flex-wrap: wrap;
  }

  .cardTitle,
  .experimentCount {
    font-size: clamp(0.6rem, 1.4vw, 0.9rem);
  }
  .cardTitleName {
    font-size: clamp(0.8rem, 1.8vw, 1.1rem);
  }
}

/* ------------------------------- Contact ------------------------------ */

.sectionContact {
  width: 65vw;
  margin: auto;
  margin-top: 4vw;
}

.contactTitle {
  font-size: clamp(1.3rem, 5vw, 2.7rem);
  text-transform: uppercase;
  font-variation-settings: "wdth" 200, "wght" 600;
  cursor: default;
}

.contactText {
  font-size: clamp(0.8rem, 3vw, 1.4rem);
  opacity: 0.6;
  font-weight: 400;
}

.contactContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}

.formElements,
.formElements > div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2vw;
}

.formLabel {
  font-size: clamp(0.8rem, 3vw, 1.4rem);
}

.formInput {
  background-color: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid var(--color-primary);
  width: 30vw;
  max-width: 32rem;
  min-width: 25rem;
  font-size: clamp(0.8rem, 3vw, 1.4rem);
  color: var(--color-font);
  padding-left: 0.4em;
  padding-bottom: 0.7em;
}

.formButton {
  display: flex;
  margin-top: 3vw;
}

.ContactMemoji {
  align-self: flex-end;
  opacity: 0.6;
  height: 26rem;
}

@media only screen and (max-width: 1200px) {
  .sectionContact {
    width: 90vw;
  }
}

@media only screen and (max-width: 1000px) {
  .ContactMemoji {
    height: auto;
    width: clamp(18rem, 20vw, 30rem);
  }
}

@media only screen and (max-width: 700px) {
  .sectionContact {
    width: 75vw;
    margin-left: 0;
    margin-top: 4em;
  }
  .formElements,
  .contactContainer,
  .formElements > div {
    gap: 2vw;
  }

  .ContactMemoji {
    display: none;
  }

  .formElements {
    width: 100%;
  }

  .formInput {
    width: 100%;
    min-width: 0;
  }
  .formButton {
    margin-block: 10vw;
  }
}

/* ------------------------------- Footer ------------------------------ */

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 4vw;
}

.dividerOnMobiles {
  display: none;
}

.footerSideLeft,
.footerSideRight {
  display: flex;
  gap: 2em;
  font-size: clamp(0.9rem, 1.5vw, 1.4rem);
}

.socialLink {
  display: flex;
  gap: 0.4em;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
}

.socialLink img {
  width: clamp(0.5rem, 1vw, 0.7rem);
  transition: transform 200ms ease-out;
}

.socialLink:hover img {
  transform: rotate(55deg);
}

@media only screen and (max-width: 700px) {
  .footer {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .footerSideLeft,
  .footerSideRight {
    justify-content: space-between;
    position: relative;
  }

  .socialLink img {
    display: none;
  }

  .footerSideRight::after {
    content: "";
    position: absolute;
    top: 200%;
    left: 0;
    width: 100%;
    border: 1px solid var(--color-font);
  }
}
